apipkg==1.4
appdirs==1.4.3
colorama==0.3.7
coverage==4.3.4
decorator==4.0.10
docutils==0.12
execnet==1.4.1
fake-factory==9999.9.9
funcsigs==1.0.2
get
mock==2.0.0
packaging==16.8
pbr==2.0.0
post
public==0.0.37
py==1.4.31
pyfiglet
pyparsing==2.2.0
pytest==3.0.5
pytest-cov==2.4.0
pytest-pythonpath==0.7.1
pytest-xdist==1.15.0
query-string==0.0.11
request
robotframework==2.9
robotframework-databaselibrary==0.8.1
robotframework-faker==3.0.0
robotframework-selenium2library==1.7.3
sauceclient==0.2.1
selenium==3.0.2
setupfiles==0.0.14
setuptools-scm==1.15.0
six==1.10.0
termcolor
wrapt==1.10.10
